<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent</title>
    <link rel="stylesheet" href="retaurent.css".css>
</head>
<body>
    <div class="top_container">
        <div class="top1">
            <img src="images/Logo.png" alt="">

        </div>
        <div class="top2">
            <img src="images/codicon_three-bars.png" alt="">
        </div>

    </div>
    <div class="second_box" style="display: flex;">
        <div class="">
            <img class="box1" src="images/Hero Image.jpg" alt="">

        </div>
        <div class="box2">
            <div class="green">50% off on all products</div>  
            <div class="s_box_text">
                Enjoy your delicious food
            </div>
            <div class="s_box_text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia asdf adsfaf 
            </div>
            <div class="yellow">
                Explore Now
            </div>            
        </div>
       
    </div>
    <div class="third_box" style="margin-left: 200px;">
        <img src="images/Frame 2.png" alt="">
    </div>
    <div class="page2">
        <div class="green1">Our Menu</div>
        <div class="page2_text">
            Explore our Menu
        </div>
        <div class="grid">
            <div class="one">
            </div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            
        </div>
       
    </div>
    <div class="last">
        <div class="l">
        <div class="l1"></div>
        <div class="l2"><strong>Main Link</strong><br>
            <br>
            Order Tracking <br>
            New Order <br>
            Contact Us <br>
            News and Blogs
        </div>
        <div class="l3">
            <strong>Support Us</strong><br>

            <br>

            About Us <br>
            Privacy Policy <br>
            Terms and Conditions
        </div>
        <div class="l4">
            <strong>Join Our Newsletter</strong><br>
            <br>
            <input type="text" readonly placeholder="Enter your Email Address ....."><br>
            <div class="follow">Follow Us</div> 
            <div class="frame5">
                <img src="images/f.png" alt="">
            </div>
        </div>
        </div>
    </div>
    

    
</body>
</html>